{
  "name": "stayauthed",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "login:probe": "node scripts/puppeteer-login/keepalive-probe.js",
    "login:probe:concurrency": "node scripts/puppeteer-login/keepalive-concurrency-probe.js",
    "otp:gmail:init": "node scripts/puppeteer-login/gmail-oauth-init.js",
    "otp:gmail:watcher": "node scripts/puppeteer-login/gmail-otp-to-file.js",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict-ts-only.json",
    "start": "bun src/server.js",
    "dev": "bun --watch src/server.js",
    "test": "bun test"
  },
  "dependencies": {
    "agentql": "1.13.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.8.5",
    "googleapis": "^172.0.0",
    "playwright-core": "^1.58.1",
    "puppeteer-core": "^24.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3"
  }
}
