{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "allowJs": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".log",
    "docs"
  ]
}
